<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .navbar-brand {
        padding: 0px 0px !important;
    }

    .wwstock img {
        height: 42px;
    }

    .wwlogo img {
        height: 42px;
    }

    .container {
        padding-top: 20px;
        padding-bottom: 10px;
        position: relative;
    }

    .wwlogo {
        display: block;
        float: left;
        margin-top: 20px;
        margin-left: 20px !important;
    }

    .wwstock {
        display: block;
        float: left;
        border-left: 1px solid #ccc;
        margin-left: 7px;
        padding-left: 12px;
        margin-top: 24px;

    }

    .list-nav {
        margin-bottom: 0px;
        padding-left: 50px;



    }

    .list-form {
        position: absolute;
        right: 240px;
        top: 5px;
    }

    .form-control {
        background-image: url("../images/image/wwimg05.png");
        background-repeat: no-repeat;
        background-position-x: 170px;
        background-position-y: 7px;
        cursor: pointer;
    }

    .banner {
        margin-top: 90px !important;

    }

    .nav-list>li>ul {
        display: none;
        list-style-type: none;
        background: #005197;
        font-size: 12px;
    }

    .nav-list {
        position: relative;
    }

    .nav-list>li>ul {
        position: absolute;
        top: 50px;
        width: 110px;
    }

    .nav-list>li>ul>li {
        height: 35px;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
        color: #fff;
    }

    .wqp-nav {
        text-align: center;
        background: #F2F2F2;
        box-shadow: 0 3px 5px #DDDDDD;
        -webkit-box-shadow: 0 3px 5px #DDDDDD;
    }

    @media (min-width: 1260px) {
        .footerWeb,
        .commonweb {
            padding-right: 0;
            padding-left: 0;
        }
    }

    @media (min-width: 1199px) {
        .commonweb {
            margin: 0px auto;
            max-width: 1200px;
        }
    }

    @media (min-width: 1024px) {
        .commonweb {
            padding: 0px 10px;
        }
    }

    .commonweb {
        padding: 0px 3%;
    }

    .wqp-nav-item a.cur {
        background: #015198;
        color: #fff;
    }

    .wqp-nav-item a {
        padding: 10px 30px;
        display: inline-block;
        color: #1a1919;
        font-size: 16px;
        border-right: 1px solid #CCCCCC;
        margin-left: -5px;
        position: relative;
        text-decoration: none;
    }

    .wqp-nav-item a:hover {
        background: #005197;
        color: #fff;
    }

    @media (min-width: 1260px){
.web {
    padding-left: 0;
    padding-right: 0;
}
}
@media (min-width: 1199px){
.web {
    margin: 0px auto;
    max-width: 1200px;
}
}
@media (min-width: 1023px){
.web {
    padding-left: 10px;
    padding-right: 10px;
}
}
.web {
    padding-left: 3%;
    padding-right: 3%;
}
.cyw-distance {
    line-height: 22px;
    font-size: 14px;
}
@media (min-width: 1024px){
.wwpadding {
    padding-bottom: 60px;
}
}
@media (min-width: 1023px){
.wwpadding {
    padding: 38px 0;
}
}
.wwpadding {
    padding: 20px 0;
}
cyw-title {
    /* font-weight: normal; */
    margin-bottom: 15px;
}
@media (min-width: 1260px){
.wwintrotit {
    font-size: 30px;
    line-height: 40px;
}
}
@media (min-width: 991px){
.wwintrotit {
    font-size: 20px;
    background: #f2f2f2;
}
}
@media (min-width: 767px){
.wwintrotit {
    font-size: 20px;
    line-height: 24px;
}
}
.wwintrotit {
    color: #1a1a1a;
    font-size: 17px;
    padding-bottom: 19px;
    line-height: 22px;
    position: relative;
    padding-left: 15px;
    padding-top: 8px;
    padding-bottom: 10px;
    background: #f2f2f2;
    font-weight: bold;
}
.cyw-distance p img {
    display: block;
}
.wwcausequnimg img {
    max-width: 100%;
}
img {
    border: 0px;
}
.cyw-distance .set-height {
    height: 20px;
    line-height: 20px;
}
@media (min-width: 1024px){
.photo-list {
    margin-bottom: 57px;
}
}
@media (min-width: 992px){
.photo-list {
    display: table;
}
}
.photo-list {
    position: relative;
    background: #f5f5f5;
    color: #010101;
    font-size: 14px;
    line-height: 22px;
}
.clearfix {
}
@media (min-width: 992px){
.photo-list dt {
    width: 54%;
    display: table-cell;
    vertical-align: middle;
}
}
.photo-list dt {
    line-height: 0;
}
.photo-list dt img {
    display: inline-block;
    width: 100%;
}
.wwcausequnimg img {
    max-width: 100%;
}
img {
    border: 0px;
}
@media (min-width: 1024px){
.photo-list dd {
    padding: 32px 38px 0 34px;
    color: #010101;
}
}
@media (min-width: 992px){
.photo-list dd {
    display: table-cell;
    overflow: hidden;
}
}
.photo-list dd {
    padding: 20px 15px;
}

@media(min-width:320px) and (max-width:1024px){
    body>ul>li{
			/* background: #aaa; */
            border-bottom: solid 1px #fff;
			margin: 15px 4px;
			width: 100%;
			cursor: pointer;
			list-style-type: none;
            color: white;
            font-size: 20px;
			}
			li ul{
                display: none;
                font-size: 15px!important;
                margin-left: 30px;
			
			list-style-type: none;
			}
            #list>li>ul>li{
                font-size: 12px!important;
            list-style-type: none;
            color: #d0d0d1!important;
            
            }
            #list{

                background: #333;
                position: relative;
                /* height: 400px; */
            }
            ul{
                margin-bottom: -11px!important;
            }
            .p11 img{
               /* position: absolute; */
               /* left: 100px; */
               width: 62px;
               margin-left: 120px;
               background: #333;
            }
            .p12 img{
               /* position: absolute; */
               /* right: 139px; */
               width: 62px;
               float: right;
               margin-top: -72px;
               margin-right: 120px;
               background: #333;
            }
            #btn{
                float: right;
                background-image: url("../images/image/icon1.jpg");
                background-repeat: no-repeat;
                background-position-x: 5px;
                width: 30px;
                height: 20px;
            }
            .ulzi>li {
                padding: 5px 0;
            }
            

    }
   

    
    @media(min-width:1200px){
        #list>li{
            float: left;
            margin: 45px 27px;
            list-style-type: none;
            font-size: 15px;
           color: #fff;
        }
        li ul{
            font-size: 12px!important;
            list-style-type: none;
            color: #d0d0d1!important;
            /* margin-left: 30px!important; */
            
            
        }
        li ul li{
            margin: 10px 5px;
        }
        #list{
            background: #1a1a1a;
            height: 350px;
            position: relative;
            margin-bottom: 1px;
        }
        .p11 img{
           position: absolute;
           right: 150px;
           top: 110px;
           border-left: solid 1px white;
           padding-left: 35px;
        }
        .p12 img{
            
            position: absolute;
            right: 15px;
            top: 110px;

            
        }
        #btn{
            display: none;
        }
        
    }

    @media (min-width: 991px){
.footerBottom {
    text-align: left;
    padding-top: 15px;
    padding-bottom: 15px;
}
}
.footerBottom {
    background: #1A1A1A;
    padding-top: 8px;
    padding-bottom: 8px;
    color: #8d8d8d;
    font-size: 12px;
    text-align: center;
}
@media (min-width: 1260px){
.footerWeb, .commonweb {
    padding-right: 0;
    padding-left: 0;
}
}
@media (min-width: 1199px){
.commonweb {
    margin: 0px auto;
    max-width: 1200px;
}
}
@media (min-width: 1024px){
.commonweb {
    padding: 0px 10px;
}
}
.commonweb {
    padding: 0px 3%;
}
.clearfix {
}
@media (min-width: 991px){
.footer-text {
    float: left;
}
}
@media (min-width: 991px){
.footer-right {
    float: right;
}
}

</style>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid head">
            <div class="navbar-header">
                <a href="#" class="navbar-brand wwlogo ">
                    <img src="http://www.szselen.com/webimages/wwimg01.png " alt="新纶科技" class="png img-responsive">
                </a>
                <span class="wwstock">
                    <img src="http://www.szselen.com/webimages/wwimg02.png" alt="" class=" png img-responsive">
                </span>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="sr-only">切换导航</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse navbar-right list-nav" id="navbar-collapse">
                <div class="wheadrighthttop list3 hidden-sm hidden-xs">
                    <ul class="nav nav-pills">
                        <li role="presentation" class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                成员企业网站群
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">OA办公系统</a>
                                </li>
                                <li>
                                    <a href="#">电子功能材料事业</a>
                                </li>
                                <li>
                                    <a href="#">本部</a>
                                </li>
                                <li>
                                    <a href="#">江天精密</a>
                                </li>
                                <li>
                                    <a href="#">上海瀚海实业</a>
                                </li>
                                <li>
                                    <a href="#">超净产品事业部</a>
                                </li>
                                <li>
                                    <a href="#">科创&净化工程事业部</a>
                                </li>

                            </ul>
                        </li>
                    </ul>

                </div>
                <div class="collapse navbar-collapse list-form" id="bs-example-navbar-collapse-1">
                    <form class="navbar-form navbar-left">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">

                        </div>

                    </form>
                </div>

                <ul class="nav navbar-nav nav-list">
                    <li class="active">
                        <a href="index.html"> 首页</a>
                    </li>
                    <li>
                        <a href="information.html"> 产品发展</a>
                        <ul>
                            <li>产业概览</li>
                            <li>先进材料</li>
                            <li>清洁工程与超净产品</li>
                            <li>材料衍生智造</li>
                        </ul>
                    </li>
                    <li>
                        <a href="case.html"> 产品与服务</a>
                        <ul>
                            <li>电子功能材料</li>
                            <li>新能源材料</li>
                            <li>光电显示功能材料</li>
                            <li>高性能纤维</li>
                            <li>科创&洁净工程</li>
                            <li>超净产品</li>
                            <li>电子材料构件</li>
                            <li>智能模塑</li>
                        </ul>
                    </li>
                    <li>
                        <a href="about.html"> 技术创新</a>
                        <ul>
                            <li>技术开发中心介绍</li>
                            <li>研究领域</li>
                            <li>科研合作</li>
                            <li>研发成果</li>
                            <li>产品与技术服务</li>
                            <li>中心荣誉</li>
                        </ul>
                    </li>
                    <li>
                        <a href="about.html">关于新纶</a>
                        <ul>
                            <li>公司概括</li>
                            <li>管理架构</li>
                            <li>发展历程</li>
                            <li>荣誉资质</li>
                            <li>产业基地</li>
                            <li>网络营销</li>
                            <li>企业文化</li>
                            <li>资料下载</li>
                        </ul>
                    </li>
                    <li>
                        <a href="about.html">新闻中心</a>
                        <ul>
                            <li>公司要闻</li>
                            <li>行业新闻</li>
                            <li>展会与活动</li>
                        </ul>
                    </li>
                    <li>
                        <a href="about.html">投资者关系</a>
                        <ul>
                            <li>基本信息</li>
                            <li>股票动态</li>
                            <li>公司自理</li>
                            <li>定期报告</li>
                            <li>临时公告</li>
                            <li>研究报告</li>
                            <li>投资者交流</li>
                            <li>股息资料</li>
                        </ul>
                    </li>
                    <li>
                        <a href="about.html">人力资源</a>
                        <ul>
                            <li>人才理念</li>
                            <li>员工活动</li>
                            <li>加入新纶</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-default">
        <div class="container-fluid banner" style="margin: 0;padding: 0;">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox ">
                    <div class="item active png1">
                        <img src="../images/image/2018062210195466.jpg" class="center-block" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item png2">
                        <img src="../images/image/2018062210195466.jpg" class="center-block" alt="...">
                        <div class="carousel-caption">

                        </div>
                    </div>  
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </nav>
    <div class="wqp-nav hidden-sm hidden-xs">
        <div class="commonweb wqp-nav-item">

            <a href="http://GNCL.szselen.com/index.html" class="cur">事业本部介绍</a>

            <a href="http://GNCL.szselen.com/pro/Tsided/index.html">产品系列</a>

            <a href="http://GNCL.szselen.com/application/mobile/index.html">行业应用</a>

            <a href="http://GNCL.szselen.com/Core/index.html">核心优势</a>

            <a href="http://GNCL.szselen.com/environment/index.html">生产环境</a>

            <a href="http://GNCL.szselen.com/sales/south/index.html">联系销售</a>

        </div>
    </div>
    <div class="web">
        <div class="wwpadding wwcausequnimg cyw-distance">
            <h3 class="wwintrotit cyw-title">中国高端光学薄膜涂布生产商</h3>
            <p>
              <img src="../images/image/6366553701570755672715373.jpg" alt="">
            </p>
            <p class="set-height">&nbsp;</p>
            <p>新纶科技-光电显示材料事业本部下属新恒东薄膜材料(常州)有限公司（常州三期项目公司）主要以高端显示材料、显示用光学薄膜为业务方向。目前常州三期项目正处于建设期，在建5条光学膜涂布线，计划于2018年9月完成设备安装进入调试阶段，预计2018年底到2019年陆续投产，成为国内具备TAC、COP涂布加工能力的专业光学膜涂布工厂，预计满产后营收不低于20亿元。
                公司在布局光电显示材料的同时，积极与三星、LG、奇美、周边偏光片客户及日本东丽、韩国科隆等帮材料厂商建立良好的合作，2017年底公司与光学显示行业领域久居盛名的美国阿克伦公司、华南理工大学建立深度合作，并成立了聚纶材料科技公司及由美国、日本材料专业顾问团队，旨在树立公司在国内光学显示材料领域的优势地位。
            </p>
            <p class="set-height">&nbsp;</p>
            <p class="set-height">&nbsp;</p>
            <p>
               <img src="../images/image/photo_03.jpg" alt="">
            </p>
            <p class="set-height">&nbsp;</p>
            <p class="set-height">&nbsp;</p>
            <p class="set-height">&nbsp;</p>
            <dl class="clearfix photo-list">
                <dt>
                   <img src="../images/image/photo_02.jpg" alt="">
                </dt>
                <dd>
                    <p style="text-indent: 0em;" dir="ltr">常州产业园总占地面积：约600亩（40万平方米）；为电子功能材料、新能源材料、光电显示材料等业务的研发与生产基地，建有两个新材料研发中心。</p>
                    <p style="text-indent: 0em;"
                        dir="ltr">&nbsp;</p>
                    <p style="text-indent: 0em;" dir="ltr">常州产业园三期建筑面积：55200平方米，拟投15亿元，建设光电显示材料-偏光用功能性光学薄膜材料生产基地；生产能力：300万平方/月。</p>
                </dd>
            </dl>
        </div>
    </div>


    <ul id="list">
        <li><span><a href="" style="color: #fff; text-decoration: none;">产业发展</a></span> <button id="btn"></button>
            <ul class="ulzi">
                <li><a href="" style="text-decoration: none; color: #d0d0d1;">产业概述</a></li>
                <li><a href="" style="text-decoration: none; color: #d0d0d1;">先进材料</a></li>
                <li>
                    <a href="" style="text-decoration: none; color: #d0d0d1;">洁净工程与超净产品</a>
                </li>
                <li><a href="" style="text-decoration: none;color: #d0d0d1;">材料衍生智造</a></li>
                
            </ul>
        </li>
        <li><span><a href="" style="color: #fff; text-decoration: none;">产品与服务</a></span><button id="btn"></button>
            <ul class="ulzi">
                <li><a href="" style="text-decoration: none;color: #d0d0d1;">电子功能材料</a></li>
                <li><a href="" style="text-decoration: none;color: #d0d0d1;">新能源材料</a></li>
                <li><a href="" style="text-decoration: none;color: #d0d0d1;">光电显示材料</a></li>
                <li><a href="" style="text-decoration: none;color: #d0d0d1;">高性能材料</a></li>
                <li><a href="" style="text-decoration: none; color: #d0d0d1;">科创&净化工程</a></li>
                <li><a href="" style="text-decoration: none; color: #d0d0d1">超净产品</a></li>
                <li><a href="" style="text-decoration: none; color: #d0d0d1">电子材料构件</a></li>
                <li><a href="" style="text-decoration: none; color: #d0d0d1;">智能模塑</a></li>
            </ul>
        </li>
    <li><span><a href="" style="color: #fff; text-decoration: none;">技术创新</a></span><button id="btn"></button>
        <ul class="ulzi">
            <li><a href="" style="text-decoration: none; color: #d0d0d1;">技术开发中心介绍</a></li>
            <li><a href="" style="text-decoration: none; color: #d0d0d1;">研究领域</a></li>
            <li><a href="" style="text-decoration: none; color: #d0d0d1;">科研合作</a></li>
            <li><a href="" style="text-decoration: none; color: #d0d0d1;">研究成果</a></li>
            <li><a href="" style="text-decoration: none; color: #d0d0d1;">成品与技术服务</a></li>
            <li><a href="" style="text-decoration: none; color: #d0d0d1;">中心荣誉</a></li>
        </ul>
    </li>
    <li><span><a href="" style="color: #fff; text-decoration: none;">关于新纶</a></span><button id="btn"></button>
        <ul class="ulzi">
            <li><a href="" style="text-decoration: none; color: #d0d0d1;">公司概述</a></li>
            <li><a href="" style="text-decoration: none; color: #d0d0d1;">管理架构</a></li>
            <li><a href="" style="text-decoration: none; color: #d0d0d1;">发展历程</a></li>
            <li><a href="" style="text-decoration: none; color: #d0d0d1;">荣誉资质</a></li>
            <li><a href="" style="text-decoration: none; color: #d0d0d1;">产业基地</a></li>
            <li><a href="" style="text-decoration: none; color: #d0d0d1;">网络营销</a></li>
            <li><a href="" style="text-decoration: none; color: #d0d0d1;">企业文化</a></li>
            <li><a href="" style="text-decoration: none; color: #d0d0d1;">资料下载</a></li>
        </ul>
    </li>
    <li><span><a href="" style="color: #fff; text-decoration: none;">新闻中心</a></span><button id="btn"></button>
        <ul class="ulzi">
            <li><a href="" style="text-decoration: none; color: #d0d0d1;">公司要闻</a></li>
            <li><a href="" style="text-decoration: none; color: #d0d0d1;">行业新闻</a></li>
            <li><a href="" style="text-decoration: none; color: #d0d0d1;">展会与活动</a></li>
            
        </ul>
    </li>
    <li><span><a href="" style="color: #fff; text-decoration: none;">投资者关系</a></span><button id="btn"></button>
        <ul class="ulzi">
            <li><a href="" style="text-decoration: none; color: #d0d0d1;">基本信息</a></li>
            <li><a href="" style="text-decoration: none; color: #d0d0d1;">股票动态</a></li>
            <li><a href="" style="text-decoration: none; color: #d0d0d1;">公司治理</a></li>
            <li><a href="" style="text-decoration: none; color: #d0d0d1;">定期报告</a></li>
            <li><a href="" style="text-decoration: none; color: #d0d0d1;">临时公告</a></li>
            <li><a href="" style="text-decoration: none; color: #d0d0d1;">研究报告</a></li>
            <li><a href="" style="text-decoration: none; color: #d0d0d1;">投资者交流</a></li>
            <li><a href="" style="text-decoration: none; color: #d0d0d1;">股息信息</a></li>
        </ul>
    </li>
    <li><span><a href="" style="color: #fff; text-decoration: none;">人力资源</a></span><button id="btn"></button>
        <ul class="ulzi">
            <li><a href="" style="text-decoration: none; color: #d0d0d1;">加入新纶</a></li>
            <li><a href="" style="text-decoration: none; color: #d0d0d1;">员工信息</a></li>
            <li><a href="" style="text-decoration: none; color: #d0d0d1;">人才理念</a></li>
            
        </ul>
    </li>
    <p class="p11"><img src="../images/image/xl-code1.png" alt="">
    </p>
    <p class="p12"> <img src="../images/image/xl-code2.png" alt=""></p>
    </ul>
    <div class="footerBottom">
        <div class="commonweb clearfix">
          <div class="footer-text">
            <a href="http://www.szselen.com/Contact/headquarters.html">联系我们</a>|<a href="http://www.szselen.com/sitemap.html">网站地图</a>|<a href="http://www.szselen.com/Legal.html">法律声明</a>
          </div>
          <p class="footer-right">
            © 2016 深圳市新纶科技股份有限公司 版权所有  |  粤ICP备16082738号-1 |
          </p>
        </div>
      </div>
     

    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</body>
<script>
    $(".nav-list").children("li").hover(function () {
        $(".nav-list")
            .find("ul")
            .stop()
            .hide(10)
            .end()
            .children("li")
            .eq($(this).index())
            .children("ul")
            .stop()
            .show(300)
    }, function () {
        $(this).children('ul').stop().hide(10)

    })


     var obtn =document.querySelectorAll('#btn')
     var list = document.getElementById('#list')
     var tul  = document.querySelectorAll('#list>li>ul');
     var liTotal = document.querySelectorAll("#list>li");
      var key = true;
        obtn[0].onclick = function(){
          if(key){
              obtn.innerHTML = "";
            obtn[0].style.backgroundimage = "url(../images/image/icon2.jpg)"
            tul[0].style.display = "block"
            // liTotal[0].style.height = "160px";
              key = false;
          }else if(key===false){
             obtn[0].style.backgroundimage = "url(../images/image/icon1.jpg)"
             tul[0].style.display = "none"
              key = true;
          }
        }
        obtn[1].onclick = function(){
          if(key){
              obtn.innerHTML = "";
            obtn[1].style.backgroundimage = "url(../images/image/icon2.jpg)"
            tul[1].style.display = "block"
              key = false;
          }else if(key===false){
             obtn[1].style.backgroundimage = "url(../images/image/icon1.jpg)"
             tul[1].style.display = "none"
              key = true;
          }
        }
        obtn[2].onclick = function(){
          if(key){
              obtn.innerHTML = "";
            obtn[2].style.backgroundimage = "url(../images/image/icon2.jpg)"
            tul[2].style.display = "block"
              key = false;
          }else if(key===false){
             obtn[2].style.backgroundimage = "url(../images/image/icon1.jpg)"
             tul[2].style.display = "none"
              key = true;
          }
        }
        obtn[3].onclick = function(){
          if(key){
              obtn.innerHTML = "";
            obtn[3].style.backgroundimage = "url(../images/image/icon2.jpg)"
            tul[3].style.display = "block"
              key = false;
          }else if(key===false){
             obtn[3].style.backgroundimage = "url(../images/image/icon1.jpg)"
             tul[3].style.display = "none"
              key = true;
          }
        }
        obtn[4].onclick = function(){
          if(key){
              obtn.innerHTML = "";
            obtn[4].style.backgroundimage = "url(../images/image/icon2.jpg)"
            tul[4].style.display="block"
              key = false;
          }else if(key===false){
             obtn[4].style.backgroundimage = "url(../images/image/icon1.jpg)"
             tul[4].style.display = "none"
              key = true;
          }
        }
        obtn[5].onclick = function(){
          if(key){
              obtn.innerHTML = "";
            obtn[5].style.backgroundimage = "url(../images/image/icon2.jpg)"
            tul[5].style.display = "block";
              key = false;
          }else if(key===false){
             obtn[5].style.backgroundimage = "url(../images/image/icon1.jpg)"
             tul[5].style.display = "none";
              key = true;
          }
        }
        obtn[6].onclick = function(){
          if(key){
              obtn.innerHTML = "";
            obtn[6].style.backgroundimage = "url(../images/image/icon2.jpg)"
            tul[6].style.display = "block";
              key = false;
          }else if(key===false){
             obtn[6].style.backgroundimage = "url(../images/image/icon1.jpg)"
            tul[6].style.display = "none";
              key = true;
          }
        }

</script>

</html>