@charset "utf-8";

// 轮播图的媒体查询
@media screen and (min-width: 640px){
    .banner {
    
        .img_pc{
            display:block!important; 
        }
        .img_m{
            display: none!important;
    
        }
    }
}

@media screen and (min-width:300px) and (max-width:639px) {
    .banner {
        .img_pc{
            display:none!important;
        }
        .img_m{
            display: block!important;
        }
    }
    
}
//pc页面的媒体查询
@media screen and (min-width: 769px) {
.main{
    .nav{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width:550px;
        li{
            position: relative;
            &:first-child a{
                background-color: #015198;
                color:white;
            }
            li:first-child span{
                color: #015198;
            }
            &:hover span{
                display:block!important;
            }
            span{
                display: inline-block;
                position: absolute;
                top:38px;
                left:50%;
                transform: translateX(-50%);
                color: #015198;
                display: none;
            }
            
            a{
                border-left: 1px solid #CCCCCC;
                border-right: 1px solid #CCCCCC;
                border-bottom:1px solid #CCCCCC;
                padding:10px 28.3px;
                color:black;
                font-size: 16px;
                margin-right: 0;
                border-radius: 0;
              
                &:hover{
                    background-color: #015198!important;
                    color: white!important;
                    border:none!important;
                }
            }
        }
    }
    
    .tab-content{
        // 选项卡1pc
        .tab-1{
            blockquote{
                margin-top:38px;
                padding-left: 15px;
                margin-bottom: 10px;
                background-color: #f2f2f2;
                border-color: #015198;
            h3{
                font-size: 30px;
                font-weight: bold;
                line-height: 30px;
                margin:0;
                color:#1a1a1a;
            }
            }
        }
        // 选项卡2pc
        .tab-2{
            .pai {
                padding-top: 20px;
                text-align: center;
                a{
                    padding: 14px 0!important;
                    margin: 0 19px;
                    display: inline-block;
                    text-decoration: none;
                    color: #333;
                    outline: none;
                    font-size: 18px;
                    border-bottom:3px solid #015198;
                    color:#015198; 
                }
                .zi1{
                    strong{
                    font-size: 24px;
                    }
                    padding-top: 67px;
                    padding-bottom: 40px;
                    font-size: 18px;
                }
                .col-xs-12{
                    .center-block{
                        margin-bottom: 30px;
                    }
                }
                .zi2{
                    font-size: 24px;
                    text-align: left;
                    float: left;
                    padding-left:65px; 
                }
            }
        }
        // 第三选项卡pc
        .tab-3{
                .tab-3-box{
                    padding:40px 0 38px 0;
                    .col-md-4{
                        padding:0;
                    }
        
                    .tu1{
                        position: relative;
                        box-sizing: content-box;
                       padding:15px 0;
                        overflow: hidden;
                        a{
                            display: inline-block;
                            overflow: hidden;
                            width: 100%;
                            img{
                                padding:0 13px;
                            }
                            .mengban{
                                transition: all 0.3s;
                                margin-right:13px;
                                margin-left:13px;
                                width:93.5%;
                                height: 56px;
                                line-height: 56px;
                                position: absolute;
                                bottom:20px;
                                left:13px;
                                background-color:rgba(0,0,0,0.5);
                                text-align: center;
                                font-size: 17px;
                                margin:0;
                                span{
                                    color:white;
                                }
                            }
                            &:hover .mengban{
                                height: 88.5%;
                            }
                            &:hover .waijing{
                                position: absolute;
                                top:40%;
                                left:50%;
                                transform: translateX(-50%);
                            }
    
                            .modal{
                                .modal-lg{
                                    width: 700px;
                                  height: 507px;
                                }
                                .modal-dialog{
                                    margin:80px auto;
                                }
                                .modal-content{
                                    .bigimgovflow{
                                        position: relative;
                                        background: #fff;
                                        padding:11px 0;
                                        .cha{
                                            position: absolute;
                                            top:-15px;
                                            right:-15px!important;
                                            color:red;
                                            font-size: 30px;
                                            z-index: 44;
                                            }
                                    }
                                    .bigimgfloat{
                                        position: relative;
                                        overflow: hidden;
                                        margin: 0 auto;
                                    }
                                }
                            }
                        }
                        
                    }
                } 
        }
    //    第四选项卡pc
    .tab-4{
        .tab-4-1{
            padding-top:40px!important;
            padding-bottom: 25px!important;
            .col-md-6{
             
                a{
                    width: 100%;
                    background-color: #CCCCCC;
                    display: inline-block;
                    height: 50px;
                    line-height: 50px;
                    font-size: 18px;
                    text-align: center;
                    text-decoration: none;
                    color:black;
                    &:hover{
                        color:white;
                        background-color: #015198;
                    }
                }
            } 
        }
        .row{
            padding: 10px 0 10px 0;
            .img-box{
                padding:0;
            }
                .col-md-6{
                    padding: 0;
                    .col-img{
                        padding:0;
                        .center-block{
                            margin-left: 0;
                            margin-right: 0;
                        }
                    }
                    a{
                        display: block;
                        width: 100%;
                        height: 50px;
                        line-height: 50px;
                        font-size: 18px;
                        text-align: center;
                        background-color: #e6e6e6;
                        text-decoration: none;
                        color:black;
                        &:hover{
                            background-color: #015198;
                            color: white;
                        }
                    }
                  
                          
                    .col-md-3{
                        background-color: #e6e6e6;
                    }
                    .czjd{
                        h3{
                            color:#015198;
                        }
                        p{
                            
                            margin-top:10.8px;
                            .glyphicon{
                            display: inline-block;
                            padding-right: 10px;
                            color: black; 
                        }
                    }
                }            
            }
        }
    }
    }

}

}
@media screen and (width:1024px){
    .main{
        .tab-2{
            .zi2{
                padding:0!important;
            }
        }
    }
}
// 移动媒体查询
@media screen and (min-width:300px) and (max-width:768px) {
    .main{
        .container-fluid{
            padding:0;
        }
        .ka{
            display: none;
        }
    
        .tab-content{
            blockquote{
                margin-top:20px;
                padding-left: 15px;
                padding-right: 0;
                margin-bottom: 10px;
                background-color: #f2f2f2;
                border-color: #015198;
                padding-top:5px;
                padding-bottom:5px;
                h3{
                    font-size: 16px;
                    font-weight: bolder;
                    line-height: 30px;
                    margin:0;
                    color:#1a1a1a;
                }
            }

            // 选项卡2mobile
            .tab-2{
                .pai {
                    padding-top: 20px;
                    text-align: center;
                    a{
                        padding: 14px 0!important;
                        margin: 0 19px;
                        display: inline-block;
                        text-decoration: none;
                        color: #333;
                        outline: none;
                        font-size: 18px;
                        border-bottom:3px solid #015198;
                        color:#015198; 
                    }
                    .zi1{
                        font-size: 14px;
                        text-align: left;
                        padding:27px 10px 20px 10px;
                    }
                    .col-xs-12{
                        .center-block{
                            margin-bottom: 20px;
                        }
                    }
                    .zi2{
                        // margin-top: 54px;
                        font-size: 14px;
                        text-align: left;
                        padding-left: 10px;
                    }
                }
            }
            // 第三选项卡mobile
            .tab-3{
                .tab-3-box{
                    padding:40px 0 38px 0;
                    .col-md-4{
                        padding:0;
                    }
        
                    .tu1{
                        position: relative;
                        box-sizing: content-box;
                       padding:15px 0;
                        overflow: hidden;
                        a{
                            display: inline-block;
                            overflow: hidden;
                            width: 100%;
                            img{
                                padding:0 13px;
                            }
                            .mengban{
                                transition: all 0.3s;
                                margin-right:13px;
                                margin-left:13px;
                                width:93.5%;
                                // margin-left: 13px;
                                height: 56px;
                                line-height: 56px;
                                position: absolute;
                                bottom:19px;
                                left:13px;
                                background-color:rgba(0,0,0,0.5);
                                text-align: center;
                                font-size: 18px;
                                margin:0;
                                span{
                                    color:white;
                                }
                            }
                            &:hover .mengban{
                                height: 89%;
                                // line-height: 100%;
                            }
                            &:hover .waijing{
                                vertical-align: middle;
                                position: absolute;
                                top:40%;
                                left:50%;
                                transform: translateX(-50%);
                            }
                            .modal{
                                .modal-lg{
                                width: 90%;
                                }
                                .modal-dialog{
                                    margin:220px auto;
                                }
                                .modal-content{
                                    .bigimgovflow{
                                        position: relative;
                                        background: #fff;
                                        padding:11px 0;
                                        .cha{
                                            position: absolute;
                                            top:-13px;
                                            right:-13px;
                                            color:red;
                                            font-size: 30px; 
                                            }
                                    }
                                    .bigimgfloat{
                                        position: relative;
                                        overflow: hidden;
                                        margin: 0 auto;
                                    }
                                }
                            }
                        }
                        
                    }
                } 
            }
            // 第四选项卡mobile
            .tab-4{
                .container{
                    padding:30px 10px 38px 10px;
                    .row{
                        img{
                            width: 100%;
                        }
                        .czjd{
                          
                            h3{
                                color:#015198!important;
                            }
                            p{
                                .glyphicon{
                                    color:#CCCCCC;
                                }
                            }
                        }
                    }
                    .tab-4-1{
                        display: none;
                    }
                }
                
            }
        }
    }
   
}
// 公共样式
body{
    position: relative;
}
.banner .carousel-indicators{
    bottom: 0px;
}
.banner .active1{
    background-color: #015198;
    border-color: #015198;
    display:inline-block;
    width: 12.5px;
    height: 12.5px;
    bottom:10px;
}
// 返回顶部
.aside{
    // display: none;
    position: fixed;
    right: 0;
    top:88%;
    width: 54px;
    height: 54px;
    background-color: black;
    a{
    display: inline-block;
    width: 100%;
    text-align: center;
    color:white;
    text-decoration: none;
    span{
        display: block;
        &:nth-child(1){
            line-height: 30px;
            color:white;
        }
        &::nth-child(2){
            left: 34px;
            font-size: 18px;
            color:white;
        }
    }
    }
}